#OPTION DEVELOPMENT
NODE_ENV=development

#SQL SERVER CONFIGURATION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dino

#EXPRESS CONFIGURATION
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000